# zsah-mall

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
doc/: mall.sql  秒杀系统概要设计.docx
mall-common/: build.gradle
mall-common/src/main/java/com/czarea/zsah/common/annotation/: ApiVersion.java  UrlVersion.java
mall-common/src/main/java/com/czarea/zsah/common/config/: GlobalExceptionHandler.java  MyErrorAttributesConfig.java  MyFastJsonConfig.java  MybatisPlusConfig.java  TransactionConfig.java
mall-common/src/main/java/com/czarea/zsah/common/config/feign/: FeignConfiguration.java  FeignRequestHeaderInterceptor.java  MyFallbackFactory.java  MyFeign.java  MyFeignFallback.java  MyFeignInvocationHandler.java  MySpringMvcContract.java
mall-common/src/main/java/com/czarea/zsah/common/config/redis/: MyFastJsonRedisSerializer.java  RedisConfig.java
mall-common/src/main/java/com/czarea/zsah/common/constant/: MicroServices.java
mall-common/src/main/java/com/czarea/zsah/common/dto/: FlashSaleDTO.java
mall-common/src/main/java/com/czarea/zsah/common/exception/: BusinessException.java
mall-common/src/main/java/com/czarea/zsah/common/hystrix/: HttpHeadersContextHolder.java  HystrixHeadersProperties.java
mall-common/src/main/java/com/czarea/zsah/common/util/: Base64Util.java  BaseBeanCopier.java  BaseServiceImpl.java  BeanProperty.java  BeanUtil.java  BizHttpStatus.java  BladeJavaTimeModule.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  FastStringWriter.java  Func.java  IoUtil.java  JsonUtil.java  NumberUtil.java  ObjectUtil.java  RandomType.java  SpringUtil.java  StrFormatter.java  StrSpliter.java  StringPool.java  StringUtil.java  UrlUtil.java  WebUtil.java
mall-common/src/main/java/com/czarea/zsah/common/vo/: ErrorResponse.java  Response.java
mall-gateway/: build.gradle
mall-gateway/src/main/java/com/czarea/zsah/gw/: GatewayApplication.java
mall-gateway/src/main/java/com/czarea/zsah/gw/config/: FilterConfiguration.java  KeyConfiguration.java
mall-gateway/src/main/java/com/czarea/zsah/gw/filter/: RequestTimeFilter.java  TokenFilter.java
mall-gateway/src/main/resources/: bootstrap.yml  logback-dev.xml
mall-goods/: build.gradle
mall-goods/src/main/java/com/czarea/zsah/goods/: GoodsApplication.java
mall-goods/src/main/java/com/czarea/zsah/goods/config/: AutowiringSpringBeanJobFactory.java  SchedulerConfig.java
mall-goods/src/main/java/com/czarea/zsah/goods/controller/: GoodsController.java
mall-goods/src/main/java/com/czarea/zsah/goods/entity/: Goods.java
mall-goods/src/main/java/com/czarea/zsah/goods/feign/: OrderFeignClient.java
mall-goods/src/main/java/com/czarea/zsah/goods/feign/impl/: OrderFeignClientFallBack.java
mall-goods/src/main/java/com/czarea/zsah/goods/job/: GoodsReduceFallBackJob.java  GoodsReduceFallback.java
mall-goods/src/main/java/com/czarea/zsah/goods/mapper/: GoodsMapper.java
mall-goods/src/main/java/com/czarea/zsah/goods/service/: GoodsService.java
mall-goods/src/main/java/com/czarea/zsah/goods/service/impl/: GoodsServiceImpl.java
mall-goods/src/main/resources/: bootstrap.yml  goods-dev.yml  logback-dev.xml  seckill.lua
mall-order/: build.gradle
mall-order/src/main/java/com/czarea/zsah/order/: OrderApplication.java
mall-order/src/main/java/com/czarea/zsah/order/consume/: KafkaConsume.java
mall-order/src/main/java/com/czarea/zsah/order/controller/: OrderController.java
mall-order/src/main/java/com/czarea/zsah/order/entity/: Order.java
mall-order/src/main/java/com/czarea/zsah/order/feign/: GoodsFeignClient.java
mall-order/src/main/java/com/czarea/zsah/order/feign/fallback/: GoodsFeignClientFallBack.java
mall-order/src/main/java/com/czarea/zsah/order/mapper/: OrderMapper.java
mall-order/src/main/java/com/czarea/zsah/order/service/: OrderService.java
mall-order/src/main/java/com/czarea/zsah/order/service/impl/: OrderServiceImpl.java
mall-order/src/main/resources/: bootstrap.yml  goods.yml  logback-dev.xml  order-dev.yml  order.yml
