apply plugin: 'org.springframework.boot'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-gateway')

    //nacos
    implementation('org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    implementation('org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config')

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')

    implementation('org.springframework.session:spring-session-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
}
